@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans:wght@300&display=swap');

#content {

    max-width: 1600px;
    margin: 0 auto;
    
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {    
    text-align: center;
}

#hero-msg {
    grid-column: 2/3;   
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

.button-box{
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color:#f5bd3c;
    grid-row: 4/9;
    grid-column: 1/11;

}

body{
    background-color:#b4bcc2;
    font-family: 'Josefin Sans', 'Helvetica', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header{
    background-color:#f5bd3c;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color:#f5bd3c;
    color: #381d2a;
    padding-top: 5px;

}

nav {
    display: flex;
    justify-content: space-around;
}

.book, .join{
    background-color:#f5bd3c;
    color:white;
    text-decoration: none;
    font-family: 'Josefin Sans', 'Helvetica', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: white;
    color:#381d2a;
}

.msg{
    background-color:#b4bcc2;
    line-height: 1.5em;
    padding: 35px;
    grid-row: 6/7;
    grid-column: 6/10;
    box-shadow: 5px 5px 10px #6f7364;

}
footer{
    background-color:#f5bd3c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: white;
    font-family: 'Josefin Sans', 'Helvetica', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color:#381d2a;
}

.msg h2{
    color: white;

}

.msg p{
    color: white;
    font-family: 'Josefin Sans', 'Helvetica', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;

}

footer a{
    color:white;
    text-decoration: none;
}

footer a:hover{
    color:#381d2a;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}   

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 80px;
}

#hero-img{
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    
}

.card-img {
    border: 10px solid #381d2a;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


.home-grid{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

.rivers-card{
    grid-row: 2/3;
    grid-column: 2/4;
}

.camping-card{
    grid-row: 2/3;
    grid-column: 5/7;
}

.rapids-card{
    grid-row: 2/3;
    grid-column: 8/10;
}


.mountains{
    width: 100%;
    grid-row: 5/8;
    grid-column: 2/7;
    box-shadow: 5px 5px 10px #6f7364;
}


/* Gallery sub-page */

.container {
    display: grid;
    place-items: center;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
  }

  h2 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    
  }

/* Reviews */
.reviews {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .review {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .review h3 {
    margin-bottom: 10px;
  }
  
  .review p.stars {
    font-size: 20px;
    margin: 0 0 10px 0;
  }
  
  .review p.stars::before {
    content: "★";
  }
  
  .review p.stars:not(:last-child)::after {
    content: "★";
    margin-left: 5px;
  }
  
  .review p.stars::after {
    content: "★★★★★";
    color: #f2f2f2;
  }


/* Contact us sub-page */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

